// Сравнить две константы двумя разныеми способами:
// Создать две константы, присвоив одной значение строкового типа, а второй числового Сравнить эти констатны и вывести в консоль результат типа boolean так, чтобы в одном случае ( == ) он был true, а в другом ( === ) false

const a = 7;
const b = '7';
console.log(typeof a);
console.log(typeof b);

let compare = (a, b) => a == b;
console.log(compare(a, b));

let compare1 = (a, b) => a === b;
console.log(compare1(a, b));

// У нас есть 100 (создать константу)
// Цена помидоров на рынке - 10 (создать константу)
// Цена огурцов на рынке - 5 (создать константу)
// Цена яблок на рынке - 15 (создать константу)
// Оставшиеся деньги потратим на орехи (создать переменную)
// Мы купили на рынке по два килограмма огурцов, помидоров и яблок (создать переменную)
// оставшиеся деньги потратили на орехи (присвоить значение переменной)
// сколько денег мы потратили на орехи? (вывести переменную в консоль)
// на что мы потратили больше денег на орехи или остальное? (вывести boolean значение в консоль)
// в зависимости от того потратили ли мы на орехи больше времени чем на всё остальное выводите в консоль сообщение об этом 'Больше потратили на орехи' или 'Больше потратили на фрукты и овощи'

let sum = 100;
const tomato_price = 10;
const cucumber_price = 5;
const apple_price = 15;
let nut_price = 0;
let purchase_sum = tomato_price*2 + cucumber_price*2 + apple_price*2;
let purchase_nut = 100 - purchase_sum;
console.log(purchase_nut);

if (purchase_sum > purchase_nut) {
    console.log('Больше потратили на фрукты и овощи');}
    else {console.log('Больше потратили на орехи');}




